{
  "name": "translations-eliminator",
  "version": "1.0.0",
  "description": "Tool to let you know which of the translations keys in resources folder is unused in your AngularJS app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vytautas Sugintas",
  "license": "ISC",
  "bin": {
    "snippet": "./index.js"
  },
  "dependencies": {
    "filehound": "^1.16.1",
    "lodash": "^4.17.4",
    "shelljs": "^0.7.7"
  }
}
